NODE_ENVIROMMENT=development 
PORT=3030
DATABASE = mongodb+srv://duc123:1234@duc.ilmqb.mongodb.net/pet
JWT_SECRET = 
PAYPAL_CIENT_ID = AYwOAu020V7axP5t3Wlnt06qt-kbuN6U0uvl54xUKjvvOlK641u7bm0ywmTz_JLHuysgr506EEz6dfLy